Epoch 1: Train Loss=0.3014261007976548, Train Accuracy=0.8940981093510475, Test Loss=1.559124460934116, Test Accuracy=0.29354207436399216
Epoch 2: Train Loss=0.37706630451646145, Train Accuracy=0.8447112927950945, Test Loss=1.459823541378636, Test Accuracy=0.3806262230919765
Epoch 3: Train Loss=0.37050132769138155, Train Accuracy=0.8458610117526826, Test Loss=1.4005920843323865, Test Accuracy=0.4246575342465753
Epoch 4: Train Loss=0.36491258336315974, Train Accuracy=0.8486714358712314, Test Loss=1.3641597321296053, Test Accuracy=0.4461839530332681
Epoch 5: Train Loss=0.3603352199598218, Train Accuracy=0.8508431272355645, Test Loss=1.3383652596923734, Test Accuracy=0.45401174168297453
Epoch 6: Train Loss=0.35624442024435654, Train Accuracy=0.8540367910066428, Test Loss=1.3186116496425933, Test Accuracy=0.4637964774951076
Epoch 7: Train Loss=0.35249165287538003, Train Accuracy=0.855186509964231, Test Loss=1.3024963621593957, Test Accuracy=0.4706457925636008
Epoch 8: Train Loss=0.34899275920353207, Train Accuracy=0.8569749616760347, Test Loss=1.2889525427205724, Test Accuracy=0.4755381604696673
Epoch 9: Train Loss=0.3457364215558718, Train Accuracy=0.8581246806336228, Test Loss=1.2771915971008925, Test Accuracy=0.47847358121330724
Epoch 10: Train Loss=0.3426807448854829, Train Accuracy=0.859274399591211, Test Loss=1.2666047290000009, Test Accuracy=0.48043052837573386
Epoch 11: Train Loss=0.33979805509707856, Train Accuracy=0.8605518650996422, Test Loss=1.2569383868647612, Test Accuracy=0.4843444227005871
Epoch 12: Train Loss=0.3370543629867437, Train Accuracy=0.8615738375063873, Test Loss=1.2480130250699915, Test Accuracy=0.48532289628180036
Epoch 13: Train Loss=0.33441535203225, Train Accuracy=0.863362289218191, Test Loss=1.2397284143585283, Test Accuracy=0.4863013698630137
Epoch 14: Train Loss=0.3318574217917531, Train Accuracy=0.8645120081757792, Test Loss=1.2319194736224885, Test Accuracy=0.4911937377690802
Epoch 15: Train Loss=0.32939850338563803, Train Accuracy=0.8657894736842104, Test Loss=1.2245543845213436, Test Accuracy=0.4931506849315068
Epoch 16: Train Loss=0.32701552996440725, Train Accuracy=0.8678334184977006, Test Loss=1.217453901780212, Test Accuracy=0.49706457925636005
Epoch 17: Train Loss=0.3246522666434972, Train Accuracy=0.868344404701073, Test Loss=1.2107190158228964, Test Accuracy=0.4980430528375734
Epoch 18: Train Loss=0.32236412369876083, Train Accuracy=0.8692386305569749, Test Loss=1.2042863459866362, Test Accuracy=0.4980430528375734
Epoch 19: Train Loss=0.3201101085656612, Train Accuracy=0.8707715891670924, Test Loss=1.1980491241170381, Test Accuracy=0.49902152641878667
Epoch 20: Train Loss=0.31789906430308784, Train Accuracy=0.8711548288196218, Test Loss=1.192041969852265, Test Accuracy=0.5
Train Accuracy: 71.73% | Train Prec: 64.16% | Train Rec: 98.47% | Train F1: 77.69%
Train Confusion Matrix:
      Predicted Negative   Predicted Positive
Actual Negative    1761                2153
Actual Positive    60                3854
| Test NLL:  1.192 | Test Acc: 50.00% | Test Prec: 12.67% | Test Rec: 98.67% | Test F1: 22.46%
Test Confusion Matrix:
      Predicted Negative   Predicted Positive
Actual Negative    437                510
Actual Positive    1                74
