Train set
Accuracy: 0.8442744323790721
              precision    recall  f1-score   support

           0       0.87      0.81      0.84      6078
           1       0.82      0.88      0.85      6078

    accuracy                           0.84     12156
   macro avg       0.85      0.84      0.84     12156
weighted avg       0.85      0.84      0.84     12156

Test set
Accuracy: 0.792
              precision    recall  f1-score   support

           0       0.91      0.81      0.85      1513
           1       0.55      0.74      0.63       487

    accuracy                           0.79      2000
   macro avg       0.73      0.77      0.74      2000
weighted avg       0.82      0.79      0.80      2000

Train Confusion Matrix:
[[4936 1142]
 [ 751 5327]]
Test Confusion Matrix:
[[1225  288]
 [ 128  359]]